* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body { 
    margin: 0px;
    padding: 0px;
    background-color: rgb(170, 165, 165);
}

.container {    
    /* font-size: 30px;
    padding: 20px;

    margin-bottom: 10px;  */
}

#box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#header {
    margin-top: 20px;
    text-align: center;
}

#searchbar {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
    border-radius: 5px;
    border: solid rgb(63, 62, 62) 1px;
}


#search-result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-div {
    width: 90vw;
    max-width: 1100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border:rgb(128, 158, 172) solid 4px;
    margin-bottom: 10px;
}

.studentTitle {
    margin: 10px 20px 5px 20px;
}

.search-div > p {   
    margin-left: 20px;
    font-size: 18px;
}

.search-courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 10px 20px 20px 20px;
    justify-content: center;
}

.search-courses > div {
    border: solid rgb(63, 62, 62) 1px;
}

.course-title {
    padding: 10px;
}


@media (max-width:1100px) {

.box {
    height: 400px;
}

.grid-box { 
    grid-template-columns: repeat(3, 1fr);
}

.grid-box > div:hover {
    background-color: rgb(161, 221, 201);
    font-weight: bold;
}

@media (max-width:1100px) {

    .box {
        height: 420px;
    }

    /* .grid-box { 
        grid-template-columns: repeat(3, 1fr);
   } */

   .grid-box > div {
       padding: 0px;
   }
}

@media (max-width:900px) {

    .box {
        height: 550px;
        overflow: hidden;
    }

    .grid-box { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
}

